PORT= /* Port where the app will run. If it isn't set then the app automatically will run on the port 3000 */
APIKEYFILENAME= /* Name of the file that saves the users info and the apikeys it doesnt need to include the .json extension */

ADMINEMAIL= /* Admin email, this will be encrypted for create admin api key */
ADMINPASS= /* Admin password, this will be encrypted for create admin api key */